serviceClass=oracle.webdb.provider.v2.adapter.soapV1.ProviderAdapter
loaderClass=oracle.portal.provider.v2.http.DefaultProviderLoader
debugLevel=1
definition=providers/ultrasearch/provider.xml
autoReload=true
